<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/Forms.css">
    <title>Add Activity Form</title>
<style>

input[type=file]::file-selector-button {
  background-color: #fff;
  color: #000;
  border: 0px;
  border-right: 1px solid #e5e5e5;
  padding: 10px 10px;
  margin-right: 20px;
  transition: .5s;
}

input[type=file]::file-selector-button:hover {
  background-color: #eee;
  border: 0px;
  border-right: 1px solid #e5e5e5;
}
a.back{
    text-decoration: none;
    color: #c6dfff;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
   
}
</style>

</head>

<body>
    <div class="content">
        <div class="container">
            <h1>Add Activity</h1>
            
        </div>
        <div class="form-container">
            <form  action="index.html"   >
                <label >Name:</label>
                <input type="text" id="ideaName"  required><br>
               
                <label >tell us more about the idea:</label>
                <textarea  id="textarea"></textarea><br>
                <div class="input_container">
                    <label >Add picture</label>
                    <input type="file" id="fileUpload" required>
                  </div>
                <input type="date" name="actdate" required><br>
                <button type="submit" onclick="redirectPage()">Add</button>
                <button class="back" type="submit" ><a class="back" href="index.html">Home</a></button>
            </form>
        </div>
    </div>
    
</body>

</html>