<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .navbar{
 background: linear-gradient(#9ca7b0,  #2c626a );
  padding: 10px;
  width: 100%;
  color: #fff;
  position: fixed;
  top: 0;
  right: 0;
 }

 .nav-list {
   display: flex;
   align-items: center;
 justify-content: space-around;
 }

 .logo img {
   width: 150px;
   margin-left: -30px;
 }

 .nav-list li {
   list-style: none;
   padding: 26px 30px;
 }

 .nav-list li a {
   text-decoration: none;
   color: white;
   font-size: 1vw;
 }
 .nav-list li a:hover {
  text-decoration: none;
  color: rgb(180, 154, 154);
  font-size: 1vw;
  transform: scale(1.1);
}
        body {
            font-family: Arial, sans-serif;
           
            width: 100%;
                  height: 100vh;
                background: linear-gradient(#40434e,#9ca7b0);               
                 margin: auto;
         }


        h1,
        h2 {
            margin-bottom: 20px;
        }

        #menu {
            margin-bottom: 20px;
        }

        .category {
            margin-bottom: 20px;
        }

        .items-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
            top: 250px;
        }

        .item {
            width: 300px;
        }

        .item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-bottom: 2px solid #ccc;
        }

        .item .overlay {
            bottom: 5;
            left: 0;
            right: 0;
            padding: 10px;
            font-size: 2vw;
            text-align: center;
            height: 40%;
            color: #333;
            overflow-y: auto;
            word-wrap: break-word;
        }

        .item:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar ">
          <ul class="nav-list">
            <div class="logo">
              <img src="/images/MA-1.png">
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="Course.html">Course</a></li>
            <li><a href="Activity.html">Activity</a></li>
            <li><a href="addEvent.html">addEvent</a></li>
            
          </ul>
        </nav>
      </header>
    <div id="menu">
        <div class="category" id="activity">
            <div class="items-container">
                <div class="item">
                    <img src="/images/sec.gif" alt="">
                    <p class="overlay"> event 1</p>

                </div>

                <div class="item">
                    <img src="/images/sec.gif" alt="">
                    <p class="overlay"> event 2</p>

                </div>

                <div class="item">
                    <img src="/images/sec.gif" alt="">
                    <p class="overlay"> event 3</p>

                </div>

                <div class="item">
                    <img src="/images/sec.gif" alt="">
                    <p class="overlay"> event 4</p>

                </div>


            </div>
        </div>
    </div>
</body>

</html>